<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zoom</groupId>
		<artifactId>mrisk-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mrisk-gateway</artifactId>
	<packaging>pom</packaging>

	<name>${artifactId} V:${project.version}</name>
	<description>风控系统-风控网关</description>

	<modules>
		<module>mgateway-service</module>
		<module>mgateway-web</module>
		<module>mgateway-common</module>
		<module>mgateway-hitrule</module>
		<module>mgateway-extend</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zoom</groupId>
				<artifactId>mgateway-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zoom</groupId>
				<artifactId>mgateway-extend</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zoom</groupId>
				<artifactId>mgateway-hitrule</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zoom</groupId>
				<artifactId>mgateway-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zoom</groupId>
				<artifactId>mes-client</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>