# mrisk-parent

./: README.md  pom.xml
mrisk-api/: pom.xml
mrisk-api/mdecision-api/: pom.xml
mrisk-api/mfraud-api/: pom.xml
mrisk-api/mscard-api/: pom.xml
mrisk-engine/: pom.xml
mrisk-engine/mengine-common/: pom.xml
mrisk-engine/mengine-datacenter/: pom.xml
mrisk-engine/mengine-decision-api/: pom.xml
mrisk-engine/mengine-decision-core/: pom.xml
mrisk-engine/mengine-risk-api/: pom.xml
mrisk-engine/mengine-risk-core/: pom.xml
mrisk-engine/mengine-roster/: pom.xml
mrisk-engine/mengine-roster-api/: pom.xml
mrisk-engine/mengine-scard-api/: pom.xml
mrisk-engine/mengine-scard-core/: pom.xml
mrisk-engine/mengine-web/: pom.xml
mrisk-engine/mengine-web/src/main/profiles/demo/conf/: db.properties  (+2 more)
mrisk-engine/mengine-web/src/main/resources/: log4j2.xml
mrisk-engine/mengine-web/src/main/resources/conf/: ls.stv
mrisk-engine/mengine-web/src/main/resources/spring/: spring-config-datasource.xml  spring-config-dubbo-provider.xml  spring-config-mybatis.xml  spring-config-service.xml
mrisk-engine/mengine-web/src/main/webapp/: index.jsp
mrisk-engine/mengine-web/src/main/webapp/WEB-INF/: web.xml
mrisk-es/: pom.xml
mrisk-es/doc/: es.mapping
mrisk-es/mes-client/: pom.xml
mrisk-es/mes-common/: pom.xml
mrisk-es/mes-query/: pom.xml
mrisk-es/mes-query/src/test/resources/conf/: es_en_US.properties
mrisk-gateway/: pom.xml
mrisk-gateway/mgateway-common/: pom.xml
mrisk-gateway/mgateway-extend/: pom.xml
mrisk-gateway/mgateway-hitrule/: pom.xml
mrisk-gateway/mgateway-service/: pom.xml
mrisk-gateway/mgateway-web/: pom.xml
mrisk-gateway/mgateway-web/src/main/resources/: log4j2.xml
mrisk-gateway/mgateway-web/src/main/resources/mvc/: spring-mvc.xml
mrisk-gateway/mgateway-web/src/main/resources/spring/: spring-config-dubbo-provider.xml  spring-config-service.xml
mrisk-gateway/mgateway-web/src/main/webapp/: index.jsp
mrisk-gateway/mgateway-web/src/main/webapp/WEB-INF/: web.xml
mrisk-jade/: pom.xml
mrisk-jade/mjade-api/: pom.xml
mrisk-jade/mjade-core/: pom.xml
mrisk-jade/mjade-web/: pom.xml
mrisk-jade/mjade-web/src/main/resources/: log4j2.xml
mrisk-jade/mjade-web/src/main/resources/spring/: spring-config-datasource.xml  spring-config-dubbo-provider.xml  spring-config-mybatis.xml  spring-config-service.xml
mrisk-jade/mjade-web/src/main/webapp/: index.jsp
mrisk-jade/mjade-web/src/main/webapp/WEB-INF/: web.xml
mrisk-kafka/: pom.xml
mrisk-kafka/mkafka-common/: pom.xml
mrisk-kafka/mkafka-esclient/: pom.xml
mrisk-kafka/mkafka-esclient/src/main/resources/spring/: spring-config-kafka-es.xml
mrisk-kafka/mkafka-producer/: pom.xml
mrisk-kafka/mkafka-producer/src/main/resources/spring/: spring-config-kafka-producer.xml
mrisk-kafka/mkafka-web/: pom.xml
mrisk-kafka/mkafka-web/src/main/resources/: log4j2.xml
mrisk-kafka/mkafka-web/src/main/resources/spring/: spring-config-service.xml
mrisk-kafka/mkafka-web/src/main/webapp/: index.jsp
mrisk-kafka/mkafka-web/src/main/webapp/WEB-INF/: web.xml
mrisk-operating/: pom.xml
mrisk-operating/moperating-antifraud/: pom.xml
mrisk-operating/moperating-common/: pom.xml
mrisk-operating/moperating-decision/: pom.xml
mrisk-operating/moperating-quotameta/: pom.xml
mrisk-operating/moperating-roster/: pom.xml
mrisk-operating/moperating-ruleconfig/: pom.xml
mrisk-operating/moperating-scard/: pom.xml
mrisk-operating/moperating-web/: pom.xml
mrisk-operating/moperating-web/db/: update.sql
mrisk-operating/moperating-web/db/db_201510/: menu.sql  risk_operating.sql  risk_operating_0327.sql
mrisk-operating/moperating-web/db/dtree/: decisiontree.pdm
mrisk-operating/moperating-web/db/other/: ScoreCard-20180313.xlsx
mrisk-operating/moperating-web/db/rule/: policy.pdm
mrisk-operating/moperating-web/src/db/20170417_roster_operating/: create.sql
mrisk-operating/moperating-web/src/db/20170419_monitor_operating/: InsertIntoLejrDim.sql  crebas.sql  lejr_schedule.pdm  test-data.sql
mrisk-operating/moperating-web/src/main/resources/: log4j2.xml
mrisk-operating/moperating-web/src/main/resources/mvc/: spring-mvc.xml
mrisk-operating/moperating-web/src/main/resources/mybatis/: mybatis-config.xml
mrisk-operating/moperating-web/src/main/resources/spring/: spring-config-datasource.xml  spring-config-mybatis.xml  spring-config-operating.xml
mrisk-operating/moperating-web/src/main/webapp/: index.jsp
mrisk-operating/moperating-web/src/main/webapp/WEB-INF/: web.xml
mrisk-platform/: pom.xml
mrisk-platform/mplatform-common/: pom.xml
mrisk-platform/mplatform-config/: pom.xml
mrisk-platform/mplatform-ctr/: pom.xml
mrisk-platform/mplatform-httpclient/: pom.xml
mrisk-platform/mplatform-redis/: pom.xml
mrisk-platform/mplatform-redis/src/main/resources/spring/: spring-config-platform-redis.xml
mrisk-platform/mplatform-rpc/: pom.xml
mrisk-platform/mplatform-sharding/: pom.xml
mrisk-thirdparty/: README.md  pom.xml
mrisk-thirdparty/thirdparty-api/: pom.xml
mrisk-thirdparty/thirdparty-bairong/: pom.xml
mrisk-thirdparty/thirdparty-bairong/src/main/resources/: install
mrisk-thirdparty/thirdparty-common/: pom.xml
mrisk-thirdparty/thirdparty-db/: pom.xml
mrisk-thirdparty/thirdparty-minivision/: pom.xml
mrisk-thirdparty/thirdparty-service/: pom.xml
mrisk-thirdparty/thirdparty-tencent/: pom.xml
mrisk-thirdparty/thirdparty-tongdun/: pom.xml
mrisk-thirdparty/thirdparty-web/: pom.xml
mrisk-thirdparty/thirdparty-web/src/doc/doc/: 第三方接入结果详细文档.xlsx
mrisk-thirdparty/thirdparty-web/src/main/resources/: log4j2.xml
mrisk-thirdparty/thirdparty-web/src/main/resources/mvc/: spring-mvc.xml
mrisk-thirdparty/thirdparty-web/src/main/resources/spring/: spring-config-datasource.xml  spring-config-dubbo-provider.xml  spring-config-service.xml
mrisk-thirdparty/thirdparty-web/src/main/webapp/: index.jsp
mrisk-thirdparty/thirdparty-web/src/main/webapp/WEB-INF/: web.xml
mrisk-thirdparty/thirdparty-web/src/test/resources/: brConfig.properties
mrisk-thirdparty/thirdparty-zhima/: pom.xml
(+748 files in other folders)
