############################################################
###########          product environment         ###########
############################################################

#=====================Dubbo Service config===================
dubbo.application.name=risk-jade
dubbo.application.owner=jiangyulin
dubbo.registry.address=zookeeper://zk11.n.lemall.com:2181?backup=zk12.n.lemall.com:2181,zk13.n.lemall.com:2181,zk14.n.lemall.com:2181,zk15.n.lemall.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.timeout=3000
dubbo.protocol.check=false
dubbo.group=
dubbo.gateway.version=1.0.0
dubbo.registry.group=zoom-dubbo
dubbo.protocol.serialization=kryo
dubbo.protocol.threads=1000
dubbo.provider.timeout=3000