############################################################
###########          product environment         ###########
############################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.60.144.95:3306/jade?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.user=jade
jdbc.pwd=jade
jdbc.initialPoolSize = 20
jdbc.minConnections = 50
jdbc.maxConnections = 200
jdbc.idleTimeoutSec = 180

jdbc.urlReadonly=jdbc:mysql://10.60.144.96:3306/jade?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.userReadonly=jade
jdbc.pwdReadonly=jade