<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zoom</groupId>
		<artifactId>mrisk-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mrisk-api</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId} V:${project.version}</name>
	<description>风控系统-风控网关</description>

	<modules>
		<module>mfraud-api</module>
		<module>mdecision-api</module>
		<module>mscard-api</module>
	</modules>

	<!-- 统一版本号、参数等管理 -->
	<properties>

	</properties>

</project>