############################################################
###########          product environment         ###########
############################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.29.64.102:3306/risk_operating?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.user=jade
jdbc.pwd=jade
jdbc.initialPoolSize = 20
jdbc.minConnections = 50
jdbc.maxConnections = 100
jdbc.idleTimeoutSec = 180