############################################################
###########            demo environment            #########
############################################################

#=====================Dubbo Service config===================
dubbo.application.name=risk-engine
dubbo.application.owner=jiangyulin
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.address=zookeeper://10.60.58.17:2181?backup=10.60.58.166:2181,10.60.58.165:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.timeout=3000
dubbo.dtree.timeout=10000
dubbo.protocol.check=false
dubbo.group=demo
dubbo.gateway.version=
dubbo.registry.group=
dubbo.protocol.serialization=
dubbo.protocol.threads=50
dubbo.provider.timeout=3000

#=================Kafak Producer thread config ================
es.thread.maxPoolSize=8
es.thread.corePoolSize=4
es.thread.queueCapacity=500

#===================QuotaCollectorService config===============
collector.timeout=3000
collector.thread.maxPoolSize=100
collector.thread.corePoolSize=30
collector.thread.queueCapacity=3000