############################################################
###########            demo environment            #########
############################################################
es.cluster.list=localhost:9300
es.cluster.name=demo-cluster