############################################################
###########            demo environment            #########
############################################################

dubbo.registry.address=zookeeper://localhost:2181