############################################################
###########          demo environment         ###########
############################################################

#=================Kafak Consumer thread config ================
kafka.consumer.thread.maxPoolSize=10
kafka.consumer.thread.corePoolSize=6
kafka.consumer.thread.queueCapacity=100