############################################################
###########          product environment         ###########
############################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.60.144.95:3306/jade?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.user=jade
jdbc.pwd=jade
jdbc.initialPoolSize = 3
jdbc.minConnections = 5
jdbc.maxConnections = 20
jdbc.idleTimeoutSec = 180

jdbc.urlReadonly=jdbc:mysql://10.60.144.96:3306/jade?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.userReadonly=jade
jdbc.pwdReadonly=jade


jdbc.operating.url=jdbc:mysql://10.60.144.95:3306/risk_operating?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.operating.user=risk_operating
jdbc.operating.pwd=risk_operating


jdbc.dataserv.url=jdbc:mysql://10.60.144.95:3306/dataserv?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.dataserv.user=dataserv
jdbc.dataserv.pwd=dataserv