<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zoom</groupId>
		<artifactId>mrisk-jade</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mjade-core</artifactId>
	
	<name>${artifactId} V:${project.version}</name>
	<description>风控系统-瑶池--核心</description>


	<dependencies>

		<dependency>
			<groupId>com.zoom</groupId>
			<artifactId>mplatform-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-ctr</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zoom</groupId>
			<artifactId>mplatform-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zoom</groupId>
			<artifactId>mjade-api</artifactId>
		</dependency>
					
		<!-- Slf4j API -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
	</dependencies>
</project>