############################################################
###########          product environment         ###########
############################################################

#=====================Dubbo Service config===================
dubbo.application.name=risk-gateway
dubbo.application.owner=jiangyulin
dubbo.registry.address=zookeeper://zk11.n.lemall.com:2181?backup=zk12.n.lemall.com:2181,zk13.n.lemall.com:2181,zk14.n.lemall.com:2181,zk15.n.lemall.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.timeout=3000
dubbo.protocol.check=false
dubbo.group=
dubbo.gateway.version=1.0.0
dubbo.registry.group=zoom-dubbo
dubbo.protocol.serialization=kryo
dubbo.protocol.threads=1000
dubbo.provider.timeout=3000

#=====================Kafak Producer config===================
kafka.bootstrap.servers=10.60.144.87:9092,10.60.144.76:9092,10.60.144.71:9092,10.60.144.78:9092,10.60.144.60:9092,10.60.144.88:9092,10.60.144.70:9092,10.60.144.54:9092,10.60.144.55:9092,10.60.144.85:9092,10.60.144.57:9092
kafka.serializer.class=org.apache.kafka.common.serialization.StringSerializer
kafka.topic=letv-riskdata
kafka.monitor.topic=letv-risk-gateway-monitor