############################################################
###########          product environment         ###########
############################################################
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnCreate=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true

address0.host.master0=10.60.144.93:7000
address1.host.master1=10.60.144.94:7001
address2.host.master2=10.60.144.94:7003


redis.host.slave0=10.60.144.93:7002
redis.host.slave1=10.60.144.93:7004
redis.host.slave2=10.60.144.94:7005

redis.pwd=Lsjrfk
redis.soTimeout=5000
redis.connectionTimeout=5000
redis.maxRedirections=2